<dom-module id="cloud-cover">
    <style>
        h3{
            color: var(--title-color);
        }
        h3 span:last-child {
            float: right;
            color: var(--unit-color);
        }

        #drops img {
            width: 80%;
        }

        .sun {
            position: absolute;
            /*            position: absolute;*/
        }

        .cloud {
            /*            position: relative;*/
            /*            top: -50px;*/
        }

        td {
            text-align: center;
            position: relative;
        }

        .labels {
            color: white;
        }

        .values {
            color: white;
            font-size: 15px;
        }
    </style>


    <template>
        <h3>
            <span>Clouds</span>
            <span>in %</span>
        </h3>
        <table id='drops'>
            <tr>
                <template is="dom-repeat" items="{{data}}">
                    <td>
                        <img src='bin/sun.png' class='sun' style$='opacity:{{reversePercent(item)}};' />
                        <img src='bin/cloud.png' class='cloud' style$='opacity:{{item}};' />
                    </td>
                </template>
            </tr>
            <tr class='values'>
                <template is="dom-repeat" items="{{data}}">
                    <td>{{value(item)}}</td>
                </template>
            </tr>
            <!--
<tr class='labels'>
    <template is="dom-repeat" items="{{labels}}">
        <td>{{item}}</td>
    </template>
</tr>-->
        </table>

    </template>


</dom-module>





<script>
    Polymer({
        is: "cloud-cover",
        properties: {
            data: Array,
            labels: Array
        },

        value: function (data) {
            return Math.round(data * 100);
        },
        reversePercent: function (data) {
            return (1 - data);
        }

    });
</script>
