<link rel="import" href="bower_components/core-ajax/core-ajax.html">


<polymer-element name="lat-lon" attributes="position">
    <template>
        <core-ajax
            id='ajax' 
            auto
            url="http://www.telize.com/geoip"
            handleAs="json"
            on-core-response="{{geoipCallback}}">
        </core-ajax>
    </template>
    
    <script>
        Polymer({
            ready: function(){
                this.position = { lat:0,lon:0, ip:{lat:0,lon:0}, gps:{lat:0,lon:0} };
                this.gps();
            },
            gps: function(){
                var self = this;
                navigator.geolocation.watchPosition(function(pos){ // success
                    self.position.gps.lat = pos.coords.latitude;
                    self.position.gps.lon = pos.coords.longitude;
                    self.position.gps.raw = pos;
//                    console.log('GPS:',self.position.gps);
                    self.bestResult();
                    self.fire('gps',self.position);
                }, function(err){ // error
                    self.fire('error',err);
                });
            },
            geoipCallback:function(event,request,element){
                var response = request.response;
                this.position.ip.lat = response.latitude;
                this.position.ip.lon = response.longitude;
                this.position.ip.raw = response;
//                console.log('IP:',this.position.ip);
                this.bestResult();
                this.fire('geoip',this.position);
            },
            
            bestResult: function(){
                if(this.position.gps.lat){
                    this.position.lat = this.position.gps.lat;
                    this.position.lon = this.position.gps.lon;
                } else {
                    this.position.lat = this.position.ip.lat;
                    this.position.lon = this.position.ip.lon;
                }
                this.fire('position',this.position);
//                console.log('pos',this.position);
            }
        });
    </script>
</polymer-element>
